osc=no
autofit-smaller=100%x100%
autofit-larger=50%x50%

vo=gpu-next
gpu-api=vulkan
gpu-context=x11vk
hwdec=vulkan
profile=high-quality
glsl-shader="~~/ArtCNN_C4F8.glsl"
ytdl-format=bestvideo[height<=2160]+bestaudio/best

[loop]
profile-cond=p.duration<=30
loop-file=inf
