# General Settings
backend = "egl";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
use-ewmh-active-win = true;
detect-transient = true;
use-damage = true;
log-level = "warn";

# Background-Blurring
blur-method = "dual_kawase";
blur-strength = 11;
blur-background-exclude = [
  "window_type  = 'dock'",
  "window_type  = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g      = 'Alacritty'",
  "class_g      = 'Chromium'",
  "class_g      = 'firefox'",
  "class_g      = 'mpv'",
  "class_g      = 'TelegramDesktop'"
];

# Fading
fading = false;

# Shadows
shadow = false;

# Transparency/Opacity
inactive-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
opacity-rule = [
  "100:class_g    = 'Alacritty' && focused",
  "99:class_g     = 'Alacritty' && !focused",
  "100:class_g    = 'Chromium'",
  "80:class_g     = 'dmenu'",
  "100:class_g    = 'firefox'",
  "80:class_g     = 'Rofi'",
  "100:class_g    = 'TelegramDesktop'"
];

# Window type settings
wintypes:
{
  tooltip         = { fade = false; shadow = false; opacity = 0.69; focus = true; full-shadow = false; }
  dock            = { opacity = 1.0; shadow = false; clip-shadow-above = true; }
  dnd             = { blur-background = false; shadow = false; }
  popup_menu      = { fade = false; shadow = false; opacity = 0.69; }
  dropdown_menu   = { fade = false; shadow = false; opacity = 0.69; }
};
