# less
export LESS=-R
export LESS_TERMCAP_mb=$'\E[01;32m'
export LESS_TERMCAP_md=$'\E[01;32m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;47;34m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;36m'

# bat
export BAT_THEME="TwoDark"

# fzf
export FZF_DEFAULT_COMMAND='fd --type f --follow --hidden'
export FZF_DEFAULT_OPTS="--height 50%"
export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
    --color=bg:#161821,fg:#6b7089,hl:#70708d,bg+:#1e2132,fg+:#d8d7df,hl+:#fdd26e
    --color=header:#d7c6e6,info:#cdea80,marker:#74d2e7,pointer:#d6001c,prompt:#ffffff,spinner:#74d2e7
    --color=border:#26293b,preview-bg:#161821'
export FZF_ALT_C_COMMAND='fd --type d . --color=never --follow --hidden'
export FZF_ALT_C_OPTS="--height 50% --preview 'tree -C {} | head -100'"
export FZF_ALT_C_OPTS=$FZF_ALT_C_OPTS'
    --color=bg:#161821,fg:#6b7089,hl:#70708d,bg+:#1e2132,fg+:#d8d7df,hl+:#fdd26e
    --color=header:#d7c6e6,info:#cdea80,marker:#74d2e7,pointer:#d6001c,prompt:#ffffff,spinner:#74d2e7
    --color=border:#26293b,preview-bg:#161821'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_CTRL_T_OPTS="--height 50% --preview 'bat --theme="TwoDark" --style=numbers --color=always --line-range :100 {}'"
export FZF_CTRL_T_OPTS=$FZF_CTRL_T_OPTS'
    --color=bg:#161821,fg:#6b7089,hl:#70708d,bg+:#1e2132,fg+:#d8d7df,hl+:#fdd26e
    --color=header:#d7c6e6,info:#cdea80,marker:#74d2e7,pointer:#d6001c,prompt:#ffffff,spinner:#74d2e7
    --color=border:#26293b,preview-bg:#161821'
